94 INDEX

vocum, quas vel restituimus ‚ vel emendavimus,

Observet B. L. allata heic legi nomina , quatenus per analogiam Grammaticam fieri licuit, in casu rest03 Verba

autem in praesent. tempore ltu-finitivi , atque asterisco Codici Argent. restitutas voees notarit addito singulis nu-
mero vulgari paginam fignificante.

A Andei, .4⁰· B1·ingan‚ 73·
Afaikan, ¹7· ἶ Αηάὴξιῐμη. 77. -Bruthfads, γε.
Asai-thataei, 58. *Anda-uh, 75·- Byffaus, 75.
Afetja, 57. * Andquuhan, 61. 68. C!
Afgaggan² 16. *Andtilon, 75. Christus, 84.
*Aflagcins‚ 19. Anno, 46.
Afleithan‚ 49. Ansts» 39· ¹ Dal, 32.
Afletan‚ afleitan, 50. Anuhkumbjan, 76. Disskreitan, ιε.
*Aflinnam 66. Aqha‚ 54· 60. ν Distahjan‚ 74.
Afmaitan, 25. *A1‘2US› 77. Diz, 36. >
quhaujan‚ 23· Arjssfb 76· · *Domjan garaihtana, 56.
Afsneithan, 74. ’ Arum, 92. Drakmei, 72.
Afstass‚ ιο. Asans, 69· Dius, 12. 44.
Agis, 4²· At> ¹7· 555· Du, 53·
Aglo‚ 23. Atandbahtjam‚ 32. Du the ei, 40.
Αἰ respondet graeco ε, 16. Atgfclggam 66. Duatgaggan ‚ 61.
Aibrs, 10. Atg1ban, 20. Dulgahaitja‚ 58.
Aigan, 74. ‘ Atsssshfflb 49· Dulgisskula , 58.
Qffiixtixsh'fl ’6436‘ ffisttgizgaab: Ii?- 79· E respondet gnie, n, 21.
Ainqha1·jiS‚ 49. Attekan3 14· Ei autem gi'aec. a, 42.
Astus, 80, Atwandjan, 80. Ei, 30·
Aithei, 45. Audahsts, 39· F
Aiw, ις. Augo, 82. faginon, 74. Δ
Ajukduth , 40. Auhmists, 46. 82. Hibeos, 23.
Ak, 22, Aus&us‚au&upermut. 41.47. Faihu, ῃ.
Akrs, 73. Azetizo, 51. Fan-guni, 66. ςι,
*Alabalstraun‚ 57. Β Fairni, 52.
Alakjo, 8¹. Balgsgu· Fairqhus, 90.
Alatharba, 72. Bandean, 49· Fan, 38-41·
*Aldoma‚ 40. Bansts, 46· Pana, 80.
Alb, 45. Bam ν 30· Faur, faura, 88.
Alja, 85. Qun-gs, 43. Fam-agaggja, 59.
Allatlwo, 82. Bldlarh 6 3· Fauragaggi‚ 74.
'Althiza, 73· · Bigitan, 72· Fauramathleis, 16. 79.
Αῃ. 46. ν Bigfflbass, 82· Faurhtei, 24.
Ansihnaiwjam 13. Bilaigan, 75· Fautlageins, 22.
Anaks, 66. Βίῐξὶἃίῑὲῑῐὶ, 86. Fiam, fijan, ιι. 75. 91.
Anamahtjau, 46. *13¹ffifjass> 32· Figragulths, 73.
Anaslepan, 61. Bisitan. 48. fimf, 45· ὅς,
Andanumts‚ 68· Bistaqdssm 82. Flodus, 54.
Andawaurd‚ 8³· *Bsshggquam 54· Frabugjan‚ ³4·
Andbahtjan, 59· Βξίῖῑῐυὶὶξ» 86. *Fragibum 55.
Andbahtei, 38- BlthragJan, 79· Frahunthans, 48.
Andbeitan, 28. Blotan ι 45· Fraihnan‚ 65.

Γναῖ-

