’ 160 mssa-ar DE VERBIS MOESOGQTHORUM

EXEMPLA

In Codice Argenteo occurrentia.

Aigan, poffidere. aih. Joh. 19, 10. aihum. Joh. 19, 7. aigun. Mattb. 8, 20. aihta.
· Luc. 15, 1 1. aihida. Luc. 16, 1. sed. v. Ulpliil. Illustr. aihtedun Marc. 12, 23. aigi.

J0h. 6, 40. aigeith. Joh. 16, 33. aigefna. Joh. 10, 10. aihtedeis. Joh. 19, 11.
Briggan, adducere. brigga. Luc. 15, 22. branta. Marc. 9, 17. brahtedun. Marc. 1 2, 4.

tobrigg. Marc. 15, 22. briggais. Matth. 6, 13. brigganda. Matth. 7, 13, briggandei.

Βαὲιῒῆῖᾏῐέἷιζε, bugjam· Joh. 6, ς’. usbauhta. ,Luc. 14, 29. bauhtedun. v, 19. bugei.

joh. 13, 29. bugjaina. Luc, 9, 12. usbugjands. Marc. 15, 46, bugjandans, Marc,
1 1, 15· frabugjandane. ibid. bugjanda. Matth. 10, 29. ffabaieht. Joh, 12, 5.

Dauran, gadzuran, audere. gadaursta. Marc. 12, 34. Anglosaxones dyrran, dorste
dicunt, nos? ιὸνα, trisse, per litterarum metathesm‚ gadaurstedun. Luc. 20, 40.

Ganolzan, sufficere. ganah. sufficit. Joh. 14, 8.

Kunnan, scire. Kann, Luc. 1, 34. Kant. Luc. 18, 20. Kann. Joh. 7 15. Kunnum. Joh. 7,
27.Kunnuth. Matth.27,65. chnnun.J0h.7,49‚ Kuntlta.Joh,6‚42. mmmmm Luc, ¹9,
44· uskunthedum. Joh. 6, 42. Kunneitt'z. Joh. 15, 18. Kunjau. Joh. 8, 5 5 · ufl'fflfflffl‘·
Joh. 14, 31. gakunnaitll. Matth. 6, 28. Sed uflcwmaith quodJoh. 7, 13. occurrit, vi·
tioium esse videtur pro ufkunnai, adeo ut ,ultima littera abundet. Kunnei. Joh. 17,
23. kunneina. Joh. 17, 3. ufkunthedi. Luc. 7, 39. ita scilicet legi oportet, quod habet
editio Benzeliana ὅ( Ulph. lllustr. p. 58, conf. quod Luc. 19. ις, occurrit gakun-¹
naidedi ἃ Marc. 12. 26. gakunnaidedutlz, kuntlzedeitlz. Joh. 8, 19. uflunnana's. Luc.
5, 22. ufkunnandans. Marc. 6, 54. uflimnaidau. Matth. 10, 26. uskuntlzs. Luc. 6, 44.
uskuntbana. Joh.7,4. Scire autem refert, Kannan, ubi legere notat, esse primae con.
iugationis. Marc.12‚26. Niu gakunnaidedutlz, nonne legistis? '

Magan, poss'e, valere. mag. Joh.13,37. magt. Luc. 5, 12. mag. Joh10, 21. magutsu.
Marc. 10, 36. magum. Marc. 10, 39. maguth, magud. Luc. 5, 34. magun. Matth. 9, 15.
maleta. Luc. 19, 3. mahtedum. Luc. 9,43. mahtedun legitur Marc. 9, 28. in prima per-
sona, sed id haud dubie amanuensis incuriae tribuendum, mahtedun. Marc. 3, 20. magi.
Rom. 12,18. magjau. Matth. 9, 28. mageis. Marc.9,22. magi. Mare-9, 39. mahtedi.
Joh. 9, 3 3. pro quo vitiose iterum Luc. 14, 29. scribitur malitide. magands. Luc. 1‚20.
ma andan. Μαξὲἱι. 10‚28. magantiam. Marc0254. malua, potens, (fem.) Joh. 10, 35.
ma t· neUtr· l ο

Motan‚ ἕξιιηοεαέ, capere, χωρῶ. gamot. Joh. 8, 37. gamzssedun. Marc. 2, 2. Δ,

Munan, putare. man, Luc. 17, 9. gaman. Joh. 16, 21. gamuneis. Matth. 5, 23. gamunutlz.
Mares, 18. gamunda. Marc. 14, 62. gamzmdedum. Matth. 27, 63. gamundedun.

’ Joh.12,600 gamuneith. Joh.15,20. gamunanat. Marc. 11‚21. munds. Luc.3‚23. Ab ’
hocce verbo diversum est alterum cognati soni& cognatae etiam fignificationis munjcm,
unde habemus munaidedun, censuerunt, ὲβκλεᾶωη. Joh. 12, 10. unde zffarmunnode-
dun, obliti sunt, nec non verbum auxiliare numan, quod etiarn primae coniugationis est.

v. mu-

