1⁶3 DISSERT. DE VERBIS MOESOGOTHORUM..

-’ Marc. 10, 28. fralailotun. Marc. 2, 4· aflet. Matth. 5, 24. fraletau. Matth. 27, 17.*
fraleitan. Marc. 15, 9. fraletais. Luc. 17, 4. fraleitais. Luc. 2, 29. afletai. Matth-
5, 31. aflaitoti. Marc. 10, 29. letands. Marc. 15, 37. afletandans. Marc.. 14, 50.
Jietandane. Luc. 18, 29. afletada. Marc. 3, 28. afletanda. Matth. 9, 2. afletainf

au. Marc. 4, 12. afleitana. Luc. 16, 1 8. - ,
leithan, ire, usleitln‘th. Matth. ς, 18. galeitos. Joh. 14, 23. usleitham. Marc. 4, 2ςέ
galeitlsand. Marc. 10, 23. ufarlaitlt. Matth. 9, 1. galitlzun. Matth. 8, 32. usleitlz.
Joh. 2, 3. galeitlzais. Marc. 9, 25⁷· hileitlzai. Marc. 12, 19. galeitlzaitlz. Luc. 17, 23.
galeithaima. Marc. 5, 12. uslithi. Matth. 8, 34· galeitlzands. Matth. 27, 5. ingalei-
tlzandans. Matth. 7, 13. atgaleitlzandam. Luc. 7, 24. bileitlzaa'a. Luc. 17, 35. uslei-
thandin. Marc. ς, 21. galeitlzandan. Marc. 9, 28.

Ligan, iacere. ligitli. Matth. 8, 6. lag. Marc. 1, 30. ligandan, Matth. 9, 2. ligandane.
Matth. 27, 52. ligando. Marc. 5, 40. ligandein. Marc. 7, 10.

Lifim‚ conigere. galifitlz. Mare. 12, 27. lfimd. Matth. 6, 26. galefiim. Marc. 4, 1.
galisada Joh. 15, 6. lisanda. Marth 7, 16. '

Liufizn, perdere. fraliufitlz. Luc. 15, 8. fralaus. v. 9. fraliusands. ν. 4. fralusans-¹
v. 24. fralusanan. Joh. 6, 27. fialufiznans. Luc. 19, 10. sralzfitna. Luc. 15, 6.

ralu anin. V. ο

Ζῖιὲαη selandere.4uslukith. Joh. 9, 32. galauk. Luc, 3, 20, galukun, Matth. 27, 66.
uslukands. Marc. 14, 47. Eandem hanc coniugationem sequitur usluknan, quum
'alias huius formae verba, hoc est illa, quae n ultimae syllabae praeponunt, (conf. supra
p. 67.) ad primam fere referantur. uslukn, ε’φφοιθοὲ. Marc. 7, 34. usluknans. Marc.
1, 10. nifi heic sit ctafis pro usluknandans aut uslukanans. v. supra p. 164. ’

Maisan, caedere. bimaititli. Joh. 7, 22. afma.³ma··‘t. Marc. 6, 16. maimaitun. Marci

’ 11, 8. afmait. Matth. 5, 30. usmaitada. Matth. 7, 19. ’ ⁴ ζ

Meidan‚ debilitare. gamaidans, conf. lsl. meida, mutilare, meis la, mutilatio. cete:

> rum potest etiam gamaidan esse adieffivum, cuiusmodi in an vel ans exeuntia plu-
rima dantur in L. Moesogothica. e. g. unsaltans, infipiduS, stzdans, satur, nutans,
piscator, wundans, vulneratus, wilwans, praedo, tlzsailtans, angustus.

Ninum, capere. ganimith. Matth. 9, 13. nam. Matth. 10, 27. nemun. Luc. 5, 5. usne-
math. Marc. 8, 19. andnemun. Matth. 6, 2. nim. Matth. 9, 6. nimuh. Marc. 2, 11.
nimau. J0h. 10, 17. usnimais. Joh. 17,1 5. afnimai. Marc. 2, 21. nimaitlz. Luc. 9, 3.
adnimaina. Marc. 6, 11. nemi. Marc. 12, 2. nemeina. Marc. 6, 8. ganimands. Luc.
9, 28. nimandin. Luc. 8, 29. afnimada. Matth. 9, 15. ganumans. Luc. 2, 21.

Νζῄιη, anifim, sanari. ganifit. Matth.9,21. ganisttlz. Luc. 9, 24. ganas. Matth.9‚22.'
ganstn. Marc. 6, 56. ganfizina. Luc. 8, 12. ganff.. Marc. 13, 20. ,

Nutan, capere. ganutun. Luc. 5, 9. ganuteina. Marc. 1, 17. nutans. Luc. 5, 10·

Qviman, venire. quima. Joh. 8, 14. qvimitlz. Luc. 20, 16. quimand. Matth. 18, 11,

. ’ qvam. Marc. 1, 38. qvamt. Matth. 3, 29. qvemun. Matth, 7² 25, quim. Matth. 8, 9, y

Δ usqvimam. Marc. 12, 7. quimai. Matth. 6, 10. quimau. Luc. 19. 13. quimaiu. Matth.
εἴ, 49· qvemjau. Matth. 10, 34. quemi. Luc. 1, 43. qvimi. Luc. 7, '3⁹'mqvmssf1'gz’

