DE NOMJNWUS SUBSTANT. ETADJECT. MOESOGOTH. 251⁵

Ὗ) Vocativus similis est nominativo absoh1to. ν. Luc. 1, 1⁹8.

*⁴²2) Lacunas formae emphaticae suppsset hinc schema participiorum paffivae coniug.
fem, gen. inde nominum fem. in o desinentium.

Ἣ

POSITN US Neutr. Gen.

Absol. δίης. ⁷ Emphat.
N ,MGasfcd Ιὸἑ (ἓὲἀεῑῐὶῑ. ἦι) Matth. 7, 19. Godo. Luc. 18, 27.

G. Godis. Joh.10‚ 33. GodinS. Ἠί)
D. Godamma. Matth. 27, 60. Godin. Matth. 6, 13.
A. God. Joh. {3- 26. Godo,
Pluv.
N. Goda. Matth.27, 52. Godona. Marc.7, 23.
G. Godaize. Matth.& 30. Godone.
’ D. Godaim. Godam.
A. God'a. Goelona.

*) Terminatio ata mere euphonica est, ut patet evolventi Marc. 2, 9. 11. Joh. 6,
65. δι 7, 6, 8. Matth. 6, 10. coll. Joh. 17, 6.

>W) Neutra emphatica sequuntur flexionem nominum neutrius generiS in o desinent?
tium, ὅ( inde schema hoc, suppletur.

COMPARATWUS Masc. Gen.

Sing. Plus.

N. Batiza.· ⁴²) Luc. 7, 28. N. BatizanS. Matth‚ 7, 26.
G. Batizins. Marc.15‚40. G. Batizane. Luc. 9‚8.
D. Batizin. D. Batizam. Matth. 5, 33.
A. Batizan. A. BatizanS.

*) Sequitur hic comparativus naturam nominum Masc. in a desinentium.

COMPARATWUS Fem. Gen.

Sing. - Plur.

 

N. Batizei. ἧς) Matth. 12, 30. N. BatizeinS.
G. BatizeinS. G. BatizeinO.
D. Batizein. Matth. 27, 64. D. Batizeim.
A. Batizein. Joh. 15, 13. - A. BatizeinS. Joh. 7, 31. ·

liz ⁸) Con-

