‚mssa-Mt DE VERBIS MOESOGOTHOR ΗΜ, 1 e,
ἦ ῈΧΕΜΡΈΜ
In C. A. Occurrentia.

,Asai-kam* negare. afaika Matth. ιο, 33. afaikis. Matth. 26,75. afaikith. Matth.' 10, 3 3.
. ”α].1ἱαι“κ, Matth. 26, 72. afaikai. Luc. 9, 23. ’
Andbeitan, increpare. andbait. Marc. 1, 25. andbitun. Luc. 18, 39.

Aukan. augere, anaaiauk. Luc. 3, 20. anaaukan. Matth. 6, 27. biauk. Luc. 17, 5. biau-
kands. Luc. 19, 11. biaukada. Marc. 4, 24.

Bais-an, ferre, portare. bairitt'z. Marc. 4, 28. gabairam. Marc. 4, 30, usbar, Matth. 8, 17.
atberun. Matth.9,32. atbair. Matth. 8,4. bairais. Matth. 5, 23. bairaitb. Joh. 9, 38.
bairaina. Joh.15·, 2. thairbberi. Marc. 11, 16. inatbereina. Luc. 5, 18. bairand.
Luc. 8, 1 5. unbairandane. Joh. 15, 2. bairandam. Marc. 10, 13. gabaurans. Luc.
2, 1 1, gabauranamma. joh. 9, 32. gabairada. Luc. 1, 3 5. gabauranai. Joh. 8, 41.

Bidjan, orare. bidja Joh. 1· , 9. bidja. Joh. 11 , 22. bidjitlz. Matth. 9, 38. bidjos.
Marc. 10, 35. bidjats. ib. 37. bath Matth. 27, 58. bedutb. Joh. 16, 24. bedun.
Matth. 8, 31. bidei. Matth. 6, 6. Marc. 6, 22. bidjitlz Luc. 10, 2. bidjais. Matth.

6, 6. hbidjaith. Matth. 5, 44. bidjaid. Luc. 6, 28. bidjandans. Matth. 6, 7. bidjands.
Matt . 8, .

Bigairdan, graecingere. bigaurdans, praecinssus. [uc. 17, 8.

Bigstan, invenire: bzgita. Joh. 28, 38. bigititlz. Matth. 1ο, 39. bigitats. Luc. 11, 2.

⁷ bigat. Matth. 8, 10. bigast. Luc 1 , 30. bigat. Matth 8, 30. Marc. 7, 3ο. bigetun.
Luc. ¹4› 4. bigitai. Luc. 28, 8. bigitaima. Joh. 7, 35. bigeti. Marc. 1 τ, 13. bigeteina.

’” ’ Luc. 6, 7. bigitands. Luc. 15, 5. bigitandei. v. 9. bigitandans. Marc. 1, 37. bigitan·
dona. Luc. 2, 45. bigitans. Lue. 9, 36. bigitanai Luc 17, 8.

'Bindam ligare. gabinditlt Marc. 3. 27. andbindats. Luc. 19, 33. andband. Marc. 4, 54.
andbundun Mate. 1 1 ‚ 4. gabindandans. Matth. 27, 2. gabundans. Marc. 5, 4. ga-
bundanana. Marc. 11, 4. conf. Joh. 18, 24. ubi vitiose Junius ἃ Stiernlzielmius ha-

’ bent gabundana. v. Ulpbil. Illust'r. p. 93.

Biudan, jubere. anabiuda. Marc. 9, 22. anabiuditlz. Marc. 1, 27. anabauth. Matth-

“ 8, 4. anabaud. Luc. 8‚29. anabaust. Luc. 14,22. anabudi. Luc. 8, 31. anabiudands.
Matth. 11. 1. anabudan. Luc. 7, 9. anabudanona. Luc. 17, 10.

Bliggwan‚ percutere. bliggwand. Marce 10, 34. usblaggw. Joh. 19, t. usbluggwun.
Marc. 15, ¹5· usbliggwands. Marc. 15, 15. usbliggwanaans. Luc. ¹8, 33.

Brikan, gabrikan, frangere. ufbrzkttli. Luc. 10, 6. gabrak. Marc. 8, 19. gabrikands.

¹ Luc. 9, 9.

Brinnan, 3ardere. ufbrann. Marc 4, 6.

Drezban, pellere. usdreibith. Matth- 9, 34. usdribun. Marc. 6, ¹3· usdrebi. Marc.

y 5, 10. ‘'usdrsbet'na. Luc. 9, 40. pro quo Marc. 9- 18. est usdreibeina. sed v. Ulpho

,Ἴ Illnsir. p. 67. usdreibands. Marc. ις, 30. usdreibanda Marc. 9, ’33. usdreibandan.
Luc. 9, 49. usas-:bans Matth. 9, 33 usdribana. Marth. 9, 2 ς. - participia. gadra-
bans, ὅ( draibitbs, quae occurrunt Mare. 15, 46. ἃ Luc. 8. 29. animadvertuntur itaei

X 3 - a

