DE Nommsstss SUBSTANT. ET Ama-cr. MOESOGOTH. '231
VII. Neutr. Simpl. Schema.

Sing. Plur.
N. Waurd3 ΜΑττῌ. 5,’37. Ν. Waurda. Jon. 6, 63.
G. Waurdls. Luc. 1, 2. G. Wanrde. MAnc. 2, 2.
D. Waurda. Luc. 2, 22. D. Waurdam. Luc. 1, 20,
A. Waurd. Luc. 2, 15. A. Waurda. Luc. 2, 53.

, Exempla.
Abs, spica. leik, corpus,
Aibr‚ munUS„ Lukarn, lucerna.
Auhstz, bos, Mamm, caedes.
Barn, liberi, infans. ¹ γ Mel, tempus, scriptura.
Blotlz, sanguis. ἶ Mes, patina‘) mensa,
Daur, ianua. Ram, arundO.
Ezstzrn, ferrum. Razn, domus.
Gaffirfi, area horrei. Run, mysterium.
Ηαιινη, filiqua. Salt, sal.
Hrot, teRum. A slah, ifflus. ⁴
Hand, centum. skip, navis.
Hw3sl‚ sacrificium. Skobsl, daemon.
Huzd, thesauruS. Sves, facultateS‚ dlvitiae0'
Juk, iugum. Tagl‚ capillus,
Jer, annuS. Ufmes, lacus.
Κατ, vas· llam, vicus.
Kelikn, turrim Vein, vinum.
lamb, agnus. · Vis, malacia·
Land, tellus. ,
Μ
Vm. In A Masculina.

Sing. ’ ' f Plur. · -
N. 'Ahma Jon, 6,'63. N. AhmanS. MAnc. 5, ¹3·
G. Ahmins. Luc. 9, 55· G. Ahmane. MARC. 6, 7. ¹
D. Ahmin. Luc. ι, 3. D. Ahmam. MARC. 1, 27.
A. Ahman. MATTH. 27, 50. - A. Ahmaus,
V. Ahma. MAnc. 1, 25.

Exempla.

Aba, maritus, vir. Amstz, humeruS.
Aldoma, senestus. Andastava, adversarium
Aleva, oleum. Acta, pater·

’ 31·-

