Fraistobnja, 48.
'’‘Frajathan² 57.
Fraliusan, 72.
Frathjan‚ 29.
Fraujinon‚ 44.
Frawardjan‚ 11.
Frawaurhts, 22. 79.
,> *F1·awi!wan, 17.
Frion, frijon, 34. 910'
frumabaur, 43.
Fulljan, 45.

G geminatum sonat ng, 42.

G ὅ( j alternant, 89.
Gaaiwiskon, 33. -
Gabdgs, gabigs, 71.
Gabindan, 93·
Gadaban, 31.
Gadautlman, 89.
Gadriustxn, 75. 70.
GafulginS, 82.
*Gaguds‚ 36.
Gairnjan, 61. ⁷
Gnjuko, 92.
Gakannjm, 43.
Gakunffis, 47.
(Balagj-an² 50·
Galaubjan, 15⁹.
Gazeikinon, 59·
Gabithan, 21. 92·
Gahewjan, ⁷86·
Gaffikan, 110
Gamainjan, 260
Gamanwjan‚ 540
Gameijan, 92.
Gamunds‚ 34·
*Ganaitjam 33.
Gmffan, 63.
*Ganohids‚ 46·
Garunjo ‚ 540
Gasaiqhan‚ 87·
Gasstjan, 5'0·
Gafigqmzn, 2ο.
Gastandan, 22.
Gastigquam 48·
*Gatahrjam 18·
Gateihan‚ 36· 39·
Gathlaihts‚ 53·
GathliUhan) 62⁰
Gathulan. 77.
Gatsssp 68⁶

INDEX.

Gawairthi, 58. 69,
Gawasjan, 63.
Gawaurkjan, 80.
Gawi‚ 48.

Gst, 20. 81.
Glitmunjands, 28.
Goth, 17.

Graba &e 82.
Gretan ἃς. 89,
Gudja‚ gudji, 170
Guma, 79.

Hahan, 82.
Haims‚ 59.
Hai1·deis‚ 44.
Haitan⁸ 71·
Hardus, 80.
Hauhists, 39.
Hausjan, 44. ςο.
Hidrci, 67.

‘ Hiufan ἃς. 57.

Hiuma, 60.
Hlauts‚ 37. ς
*Hoha‚ 68.
Horinon, 39.
Hraineins, 44.
Hr-aiwadubo, 1443
Hunjan ἃς. 31.
Hunsl, 3ο. I
laisus, 21.
Iddja, 51.
Idoeigon, 76.
IdWeit, 390
Iku, 86.

*11‚ 20.
lnkilth0‚ 40.
*Innagahts‚ 39.
Innatgaggam 18-

Inngaggan, 2ο. 69.
Inngaleitham 12.

Insaiqhan, 66.
Inwitans, 27.
hh, »00

*Iumjons‚ 12·

Iup, 790
Jah, ιι. 4ο.

‘Jai, 16.

Jaindre, 77.
Jer‚ 47·
JU» 531·

Kaupatjan‚ 35.
Kindins, 18.
Knussjan‚ 31,
Kukjan, 57.
Rani, 28.
Kunnm, 87. L
Lanam, 53.
Laistjan, 51.
*Lata‚ 81.
Lauhmoni‚ 702
Leik, 30.
Lekeis‚ ἃς. 64·v
Liban ‚ 86.
Liutei, 33.

Magus, 41.
managfalth, ὅς.
Manaseds ἃς. ὅς.
Manleika, 33.
Manna, 13. 62.

Mannamaurthrja ‚ 87.⁴

Mannhun‚ 29,
Marisaiws, 61.
Marka, 27.
Marzjan, 30.
Mawiss, 14.
Menoffis, 384οΣ
midja, 50.
Mikiljan. 55.
Msshma, 66.
Mith, 50.
Munna, 69. Ν
Nahtmatjus‚ 76,
Namnan, 64.
Natjan, 57.
Nauhthan, 38.
Neqhundja, 700'
Nih, 72.
Niman, 18.
*Nis, 169.
Nist‚ 41. 56⁹
Niutan, 83.
Niwaihts‚ 26. 084.

O ὅ( U p1·0mistuep0nunnu·,' 48.

ngm, 77. P
JPlat, 52¹ .. ”

ῗΡυεε.

