DE NOMINIBUS SUBSTANT. ET ADIECT. MOESOGOTH. 237

Not. l2. Ten Kate Tom. Ι. p. 435. nominativum ponit kniws aut kniwo, sed
utrumque ma e. ’

{VT-*W
AN. ffsffssins. Joh. 14, 6.
G. LibainaiS. Marc. 4, ¹9·
D. Libainai. Matth. 7, 14.

A. Libain. Marc. 9, 45.

 

Excm la.
Atvitains, observatio. I{N‘Iidjasveipaim·, diluvium.
Bauains, habitaculum. Thatains, patientia.
XVI. In Aiv Masculina.
Sing. Plur.
N. Aiv. N. ΔΑἰνείε.
G. Aivis. Luc. 20, 34. ⁷ G. Aive.
D. Aiva- Rom· 12, 2. D. Aivam. Rom. 11, 36.
A. Aiv. Luc. 1,.55· ⁷ ,. A. Aivins. Matth. 6, 13.
Exempla.
saiz), mare. Maristziv, id.

Not. Fraiv, semen, δι ἦίαἱυῖ, sepulcrum, generis sunt neutrius, Prius in da·

tivo habet fr aiv> Luc· ¹² 5 5· Du attam unfizraim, Abrahama jah fraiv is und aiv.
De voce hlaiv v. Marc. 15, 46.

XVII. In An Masculina.

Sing. Plur.

 

N. Man, Manna. Mhtth. 8, 9. N. ManS, MannanS. Matth. 7, 12.
G. Mans. Luc. 7, 34. . · G.MIN3Irzfng’e.8· Luc. 14, 24.

D· Manna, Man, Mann. Luc.8‚33. D. Mannam. Marc. 11, 30·
Matth. 8, 4. Marc. 5, 8. . = . “ , ‚-
V. Manna. Luc.‚5'‚ 20.

Not. Perti-net vox haec ed classem simplicium sed inserui illam heic tamen2 ut

ob oculos ponerem flexionis rationem, V. supra ᾗ, 6. cfr. Ulplz. illzfir. p. 13. ubi obser-
> vatur„ man non nifi in compositis occurrere.
G g 3 , XVffl.

