masam} DE Vanots MOESOGOTHORUM. ιε,

Gildan, retribuere, fragilda. Luc. 19, 18. gildau. Rom. 12, 19. usgildada. Luc.
¹4, 1 =. us aldan. V. 12.
Giutan 4fundgcre. giutith. Marc. 2, 22. giutand. Marc. 5, 41. ufargutana. Luc. 6, 38.
Graban, fodere. ufgraband. Matth. 6, 19. grob. Luc. 6, 48. usgrof. Marc. 12, 1.
Greipan, prehendere. sargraip. Marc. 5,41. gripum. Marc. 14, 49. undgripun. v· 46.
. greipith. v. 44. undgreipands. Marc 9, 27. ‚ 3
, (henan, gretan, flere. gretith. Luc. 8, 52. greitith. Joh. 16, 20. gaigroth. Matth.
26, 75. gaigrotuth. Luc. 7, 32. gaigrotun. Luc. 8, 52. greitai. Joh. 11, 31. gre-
tandans. Lac. 6, 2ι. greitandans. Joh. 11‚33.·greitande.*'³‘ ib. greitandei. Luc. 7,28.
Hajan, &haſjan tollere. andhafjis. Marc. 14, 60. andhof. Matth. 27, 12. andhoft.
Luc. 10, 28. andhofun Marc. 8, 4. ushofon. Luc. 17, 3. ushafei. Marc. 11, 23. us·
hafezth ὅ( andhoft zh.‘Marc. 11, 29. 30. andhafjands. Marc. 8, 29. andhafjandei.
Luc. 1, 60. ushafan. Luc 9, ¹7· hafanana. Marc. 2, 3. , Observabit non incuriosus
ψ lessor. ushafei ὅτ ushafeeth ad primam coniugationem referenda.
Hafi'an vel lz-ufmt lamentari. hufum. Matth. 11, 17.
Hahan, tollere ushaihah. Matth. 27, 5. -
Haftan, vocare. andhaita. Matth. 7, 2 3. haitid. Luc. 7, 46. haihait. Marc. 1, 20. hai-
haitun. Matth. 10, 25. hait. Matth. 27, 64. haitais. Luc. 14, 12. haitaid. Luc. 1, 1 3.
· haitaina. Luc. 14, 12. andhashaiti. Joh. 9, 22. gahaitands. Luc. 9, 1. haitandin.
Luc. ¹4» 12. haitandans. Marc. 1, 5. haitandona. Marc. 3, 31. haitaza. Luc. 1, 26.
haitada. Matth. 5, 19. haitaidau (vocer) Luc. 15, 21. haitaizau. Luc. 14,² 10. hai-
taidau. (vocetur) Luc. 1, 60. haitands. Matth. 27, 3. haitana. Marc. 15, 7. haitan.
Luc. 2, 21. haitanana. Matth. 9, 9. haitanane. Luc. 14, 24. haitanam. ν. 17. hai-
tamn-Luc. 8, 2Δ >
Haldan, pascere. haldandans. Marc. 5, 14.. haldana. Matth. 3, 30. haldanaize. Luc.
- 8' 32. ⁷ Non affen'tior Lyio, qui in Gram. Goth. p. 50. opinatur, haldana & halda-
·’ naize peni, pro haldanda & haldandane. h. e. paffivurn pro affivoz, pastores emm
t pascunt ὅ( armenta pascuntur.
Hilpan, iuvare. hilp. Marc. 9, 22,
‘Hlar'an’ ridEYe. bihlomlo Matfh· 9, 24. hla jandans. Luc. 6, 25. ufhlojanda. Luc. 6‚71.
Jathan, probare, affirmare. fif‘ajethun. Luc. 7, 30. v, Ulphilas Illustr.
lumitati, adorare. inwait. Matth. 8, 2. inwitun. Marc. 15, 19. inweitais. Luc. 4, 8·
> inwiteina Joh. 12, 20.
Itan, edere. etun. Luc. 17, 27.
va'an, kejan, germinare. uskijanata. Luc. 8, 6. ,
Kiifizu, probare, usk-idun. Luc. 4, 29. usktustzda, Luc. 17, 2 ς. uskusans. Luc. 222. «
La an, irridere. lailoun Joh. 9, 28. ,
-Lakan, ludere, illudere. bila hand. Marc. 10, 34. lailaik. Luc. 1, 41. bilailaikun·
» Marc. ις, 2···. Ιαέὲπά. Luc. 6ἶ 23. bilaikandans. Marc. 15, 31.. bilanada, Luc. ¹83²·
, -Letan, leitn, linquere. teta. Joh. 14› 1'8· fraletis. Joh. 19, 12. a steten. Matth. 5, 32·

«fictam. Matth. 6, 12. cyiailot.. Matth. 8, 15. bilaist. Matth. 27', 46. aflailzdtum·
arc.

