Qhaitei, 9ο.
Qathjan‚ 29.
*Quathm 66.
Qeits, 84.
antri, 55·
leraefigitur‚ 60.
Qithan, 52. 60.
Qramrnitha, ἵζε).
Ragineis, 36.
Rahniths, 35,
Raihtis, 37. ·
Rodjan‚ 58·

sah, 33. soh, 36.
saian, 80.
Saiqlmn, 19.
Sama, 30.
samana, 34.
Sau, 87. 20.
Sam-gan ‚ 12.
Sigquan‚ 13.
snum-s, 80. ‘
Sineigs, 82.
Sit-an, 35. Sitaiwa‚ corruptum
pro sxtaima2 v. pag. 31.
siuns, 380
skal , 49. 69.
Sknlks, 4¹·
SkattS, 80·
Skattja, 81·
skohs, 69.
Slmhsla, 62.
Slepan, 14.
Sneithan, 11.
Sniumjan, 43.
Spaikulatur‚ 25·
Speiwan, 27.
Sprauto ‚ 73.
stibna) 88·
Sums, 89.
Swa swe‚ 28.
Sweran, 25.
Swigljan, 14·
Swikunths‚ 60.
Swiltan, 55.
Swistar. 89. T
Tailumtaihundfalth, 60,

INDEX

'1‘nitarkes‚ 64.

Talzjands, 61.

Tekan, 58.

Til, 68.

Timbrjan, 71.

Triggws, 73.

Trudan, 54.

Tuggo, 42.

Twai, 27. 85.

Th 8( D permutantur, 40. at-
que per Th efferunt Gothi
graecorum Θ. vid. Alphabet.
Goth. Glossario Juniano prae·
miffiun p. 14. ’

T! kjan , 39.

uffihbairan , 32.

Thairlfleithan, 78.

Thairhwakan, 52.

Tharban, 64.

Tharei, 77.

*.Tha1·ihs‚ 14.

Thathroh‚ 26.

Thisqhaduh, 68,

Thiudans, 37.

Thiudangardi, 11.

Thiudinassus‚ 60.

Thiumagus, 4¹·

Thiuthspillon, 590

Thiwi, 41.

Tbramsteins. 19.

Threihan, 22.

Thu pro thau, 87.

Thulan, 29.

Thufimd, 24· U

U fimplex interrogat. 31. 93.

U ὅ( Uh euphonice. 10. 52.

U-bizwa‚ 88.

Ufaro, 80.

ufkunnan, 910

Ufmesa, 32.

Ufwopjan‚ 41.

Ulbandus, 78.

Un, in. 27.

Unfagrs, 53.

UnhulthS, 62.

U'nmahteigs, 4¹·

Unfflwahans, 25.

Urrinnan, 23.

Urrunsa, 27}

Us. 16. ut, 49· uta, 61.

*usagljam 78.
*Usbaugjan , 720
Usbliggwan ‚ 33.
Usdrusteis, 46.
Usfairhaitan, 76.
Usfuhjan, 71.
Us 8< utgaggan‚ 24. 26.
ushauhjan, 70.
Uskiusan, ὃς.
Uskunnan‚ 89·
Usniman, 18.
Uffaiqhnn, 16.
Ussztjam 69.
USstflss, 440
Ussteigan, 79.
UsspHIon, 63.
*Ustaubans, 54.
Ustaiknjan, 68.
Usthriutan, 78.
Uswairpan‚ 21.

· *Utathrm 26.

w praeponitur, 59.
wahstus , 12.
Waidcdj-a, 3²·
Waihts, 26.
XVailaspillon. 59.

- VVairpan. 21.

VVaktan, 46.
Vw'aldui'ni, 13.
Vsnlu-*jnm 29.
Whurstwja, 69.
We'1hs‚ weiha, 65.
Weihs, wells, 62.
VVeinabafi, 54.
Wenjan, 56.
Wigs5 23.
*Wilthi‚ 20.
ΧΥἰηῐι-ιιε, 64.
VVisan, 61·
Wstan, 45.
Witodafasteis, 70,
*Wokra, 81.
Wraiquo‚ 46.
Wrakja, 23.

* VSM-aton, 59.
*Writhus, 62.
*Writs, 75.X
KVrohjan, 18. ’
*Wullm·eis‚ 28·

F RAG-

