DE NOMINIBUS SUBSTANT. ET ADIECT. MOESOGOTH. 243

D Haubida. Matth. 5, 36. D Haubidam.
A. Haubith. Marc. 6, 25. A. Haubida. Marc. 5, 29.

much, mel. Exempla.

XXXII. In On Neutra.

Smg.
N. Fon.
G. F unius, Marc 9, 47.
D. Funin. v. 49.
A. Fon. v. 45..-

 

 

Exempla.
77zeiqhon, tonitru.
XXXIII. In Ons Feminina.
N. Ιῧῖῗὸηε. Luc. 9, 46. N. fflsstrnneis. Marc. 7. 21.
. G. Mitonais. » G. MitoneinO.
D. Mitonai. D. Mitonim.
A. Miton. Luc. 9, 47. A. Mitonins. Luc. 6, 8.
Lathqm, vocatiO. „ Exemkggibonss unguentum.
Rathjcms‚ ratio. ‘
XSXXIV. In, oth Neutra.
N. Witoth. Joh. 7, 2 3 N. &Koda-
G. Witodis. Luc. 16, 17. G. Witode.
D. rWitoda. Matth. 5, 13. D, Witodam,
A. Witoth. Matth. 5, ¹7· A. Witoda.
λλλν. ln Us Masculina.
N. Sunuss Luc. ι 5 21. N LSLnJus Matth. 5, 45. sunjos,
uc 16 8.

th ‘0⁶

