mssmrzt DE VERBIS MOESOGOTHORUM. 171

Thwahau, lavare, thwahand. Marc. 7, 32 afchwoh. joh. 9, ις, usthwoh. Joh. 13, 14.
vthwah. Matth. 6. 17. bithwahans. Joh. 9, 11. wuhwahanaim, Marc. 7, 2.

Trudan, paleare. trudanda Luc. 6, 44. gatrudon. Luc. 8, ς,

Tiuhan, ducere. ustiuhith. Matth. 10, 23. ustauh. March, 7, 28. attauhuth. Joh. 7,45'.
gatauhun¹ Matth. 27, 2. attiuh. Luc. 14, 23· attiuhits. Marc. 11, 2. aftiuhands.
Marc. 8, 32. ustiuhandam. Luc. 2, 43. ustiuhada. Luc. 18, 31. gatauhans. Matth.
27, 3. ustauhanai. Joh. 17, 23. ustauhanaim. Luc. 4, 2,

Uzon, exspiraret conf. ond, quod in cippis Runicis animam notat. Pertinere huc az·-
bitror Tatiani emuti, obiisset. cap. 212: 5.

Wahsjau, crescere, wahsjand. Mat111.6‚ 28. wqhs. Luc. 1, 80. malfiando. Mare. 4, 8.
aswalzfinn. Joh. 9, 21. ·

Wajan, flare, waiwonn. Matth. 7, 25. wujandfm joh. 6, 18.

Wairpan, jacere. wwairpa. Luc. 6, 42. uswairpis. Matth. 8, 31. uszvaz‘rpith. Marc.
3, 22. uszvarp. Matth. 8, 16. tes-waurpum. Matth. 74 22. uswaurpun. Marc. 12, 8.
wairp. Matth. 5, 30. uswaurpi. Mara. 7, 26. waurpeina. joh 8, ς9. at-zvat'rpands.
Ma'tth. 27, 5. wairpandans. Marc. 1, 16. res-warpada. Joh. 15, 6. arwairpanda.
Matth. 8, 12. frawaurpans, Marc. 9, 42. inmaurpano. Joh. 12, 6. fratum-panai.
Matth. 9, 6 “’

Wairthan‚ geri. wairtlzith, Matth. 5, 21. wairthana'. Marc, 13, 19, (a quo utroque
diversos natales habentf1·awardeith. Matth. 6, ³9 corrumpit ‚ &frawaurdjand. v. 16.
corrumpunt, scil. marafim, frawaurdjan.) warth. Marc. 2, 15. waurthun. Marc.
1, 22. waurthuth. Luc. 16, 11. wairth. Luc. 5, 13. wairthau. Luc. 18, 18. Marc. ’

’ 10, 17. wairthai. Matth, 9, 24. pro quo marthai. Joh. 9, 22. wairthaina. Joh.8, 58.
waurthi. Joh. 8, 58. waurtheina, Luc. 10, 13. wairthat'd. Luc. 6, 36. wairthaith.
Matth. 26, 45. zvaurthan. Luc. 4, 23. marthana Marc. 5, 14. waurthanai. Luc.
6, 48. waurthanons. Matth. 1 1, 23. waurthanana. Rom. 1 5‚8. waurthanona. Matth.
27, 54. anamairthinlegitur. Luc. 3,7. pro anamairthanch'n. Irregulare est mairthja,
quod Luc. 7, 2. occurrere, docet Ulplzitas Illustratus. Credo id poni pro wairthai‚
ut modus potentialis adhibeatur indicando incerto rei eventui.

Wgan, quatere. gawigana. Luc. 6, 382.

Wlwan, rapere. frawilvith. Joh. 10, 12. frawIlwaud. Matth. 11, 12. frawalzv. Luc.
8, 29. wilwandans. Matth. 7, 1 5. ·

Wndan‚ ligare, volvere. biwand. Matth. 27, 59. biwundan. Luc. 2,12. uswindandans.
Marc. 1 1 .

Wstm, eff} m7aqete. wifam, Luc. 15. 23. gawas. Luc. 8, 27. thairwyith. Joh. 10, 41.
biavelj‘au. Luc. 1 ς, 29. wyands. Joh. 10, 33. wifizndans. Lue. 7, 35¹. ’

Wehan, coniungere. gawath. Marc. 10, 9. ⁷

*Wrikan , persequi. wrikand. Joh. 1 ς, 20. wrekun. ib. wrikjai. Marc. 4, 17. gamrikan-

daras. Rom. 12, 17. ’ —

’ ‚Wundam vulnerare. vundan. Luc. 12, 4,

m

Y 2 ‘INDEX

 

