DISSERT. DE VERBIS MOESOGOTHORUM. 169

Marc. 3, 6. quimenda. Marc. 11, 9. qvumands. Marc. 9, 33. quimandin. Matth.8‚28.
qvimandanl Marc. 13, 26. qvimandans. Matth. 10, 28. qvumanana. Marc. 9, 1. ga.
qvumanai. Luc. 5, ¹7· gaqvumanaim. Luc. 8, 4. qvumana. Joh. 6, 51.

Qvithan, dicere. qvitlla. Matth. ς, 22. qvithzth Matth. 6, 29. qvithis. Matth. 27,} 1,
quititlz. Joh. 8, 22. qviiham. LuC. 20, 56. qvitlzand. Marc„ 8, 27. quath.Matth. 3,4,
qvatlzulz. Marc. 14, 62. quast. Marc. 12, 32. qvefflmn. Marc. 6, 4 quetunulz. Joh.

, 6, 25. qvitlz. Matth. 8, 8. qvititlz. Luc. 20, 3. qvitlzais. Marc. 1, 44. qvithajflz,
Matth. 10, 27. qvithaits. Marc. 11, 3. qvitlzaima. Luc. 9, 54. qvithm‘na, Mam„
27, 64. qvetlzi. Luc. 5, 14. qvetlijau. Joh. 8, 55, qvetleeina. Marc. 8, 30. pro quo
etiam reperitur qvitlzeina. Luc. 8, 56. ὅ( 9, 21. qvizltands. Marc. 8, 27. qvithandan.
Matth. 8, 17. qvithandans. Matth-& 31. qvieliandanc Luc. 2, 13. qvitlzandei. Luc.
3, 22. qvishandeins. Marc. 6, 25. faurqvitlzanana. Luc. 14, 18. ftaqvithanai. Joh.
7, 49. qvithan. Marc. 5, 21. qvitlzano. Matth. 27, 2. qvithanis. Matth. 26, 75. qvi-
thanona. Luc. 18, 34.

Rajtlzan, numerare. garaihana.Matth. 10, 30.

Regfim, surgere. urrei a. Matth. 27, 63. urreisith. Marc. 4, 27. urreisand. Marc.
13, 22. urrais. Matth. 9, 25. urrisun. Matth.27, 52. urreis. Marc. 2, 9. urreisands.
Matth. .

Rinnan, ξιῖῖῖαῖα. rinnand. Joh. 7, 38. urrant. Joh. 16, 30. urrann. Marc. 4, 3.
urrunnun. Marc. 8, 11. urrunnutlz. Marc. 14, 48. undrinnai. Luc. 15, 12. durin-
nands. Matth. 8, 2. rinnandans. Matth. 8, 28. urrinnandane. Joh. 12, 20. rinnan-

, dei, Matth. 9, 20. urrinnando. Marc. 4, 8. urrinnandin. v. 3. garunnana. Marc.
1 .

Sa.³d21,3{'erere. stzjitlz. Marc. 4, 14. sa'and. Matth. 6. 26. βψ). Luc. 19, 22. sayost.
v. 21 . stzlands. Luc. 8, ς. fizz‘ada. Marc. 4, 15. saianans. Marc.4‚ 16. infitiano. v. 15.

Saszqhan, videre. adi ipsum paradigma. - ’

sakan, increpare. galakizlz. Joh. 8, 46. ἔφή. Matth. 8, 26. sbkun. Marc. 10, 13. βιῶ,
Luc. 19, 39. gafirkans. Luc. 3, 19. andfizkanai. Luc. 2, 34. kaun, quod occurrit.
Joh. 6, 51. den‘otat disputa-bant, atque adeo confundi videntur verba fhkatz ἃ fhkjan,
quorum posterius in praeterito habet sokidedun. v. Joh. 7, 2.

Siggwan, legere. usfiggwis, Luc. 10, 26. ussteggwutlz. Marc. 2, 25. uffieggwud.
Luc. 6, 3..

Sigqvan, mergi. sagqv. Luc. 4, 40. stigqvun. Luc. 5, 7.
Sitan, sedere. gastzt. Marc. 1 1, 7. fitun. Marc. 3, 32. stt. Marc. 12, 36. sttaiwa. (forte

sttaima) Marc. 10, 37. sitands. Marc. 14, 54. sitandin. Matth. 27, 19. sitandan.
Marc. 2, 14. sitandam. Luc. 7, 32. sitandeins. Matth. 27, 61. sitandans. Mare. 2, 6.
skaidan, separare. afskaidan. Luc. 9, 23. skaidai. Marc. 10, 9,
Skapan, creare. gaskop. Marc. 13, 19. gaskapans. Marc. 2, 27.

Δ Skeinan,¹ splendere. skeinitlz. Luc. 17, 24. bstain. Luc. 2,t 9. skeinandei. Luc. 9, 29.

slahan, percutere. J labis. Joh. 18, 23. aff labam. Luc. 20, 14. sloh. Marc. 14, 47.

afslohun. Marc‘. 12, 5.
⁵ Y Slepim³

