22¹8 ⁴ DISSER TA TIO ALTERA, ²

Not. 6. Hora, adulter, sub terminatione feminea masculinum vgenus indicat.
Luc. 18, 1 1. ubi in Graeco est μοιχοί. ’ ’

sing Schema Ι. Mascul. Siiafflfficium.

N. vigs.. Jon. 14,6·. N. Vigo& Rom. 1533.

G. Vigis. JoH. 6, 34. G. Viget. ⁴

D.- Viga. ΜΑττ-Η. 5, 252 D. Vigam. Luc. 3 5 5·

A. vig. Mne. 4, 4.. A. ViganS. Luc. 576, ,
Exem ,la.

Astus, remmio, Froelets, idc- {Ligrs² IeE't'uS.

Aitsn, ius-iurandum, , , Saggq-s, occidens.

Andbahts, servus. ν suls, sedeS.

Auh'ns·² furnus. Skalks, servus-f

Ragau, arbor. skatts, nummusJ

Duff, dieg. stains, Iapis.

Drus, casua. stikls, calix,

Rggrs, digitus,- Δ διοη, sella.

Fisk„ piscia Taim, ramus..

Frumbaurs‚ primogenitum Thiubs‚ fur·

Fuglss, avi‘s. Vair, vir.

Gzctlzs, DeuS. ng, flustus.

Hlaifs, panis, , Wnds, ventus,

Hunds’, canis« Vulfs, lupuS.

ἦ Not. 1« Vegs‘, flufius, in* nom. pl.. habet vegos, Marc. 4, 3⁴7.. dat. vegim,
Mem ⁴ ξζηξτῷι, Reiksqpr‘i-nceps, in* noma-pl. etiam· reiks habet. Jolz. 7, 26. Rom. 13, 3,·

114 Schema Masc.. 'Simplicium u.

, Singa, . ., ΡΙιιικρ Ἰ
N. Gards. Mna—3, 25. · - N. Gan-deis,-
G. Gardis. Eua-205 15..⁵ G.- Garde. ἡ ¹
D. Garda. Luc. 202, 15.- D. Gardim. MATT'H. ε r, 8.
A.» Gard. ι Luc. 205 9. , A. Gardins. Luc. 16, 4.
ἡ Εκεηῗρῖεε ,
Αἱυῇἶν, ovil'e'. Bansts, horreum,
Ans, trabs. ’ Barms, gremium. Α
Arms, brachium. Brutltfiztlts, sponffis‘e
Balgs, follis, uter. Gadraultts, miles, '

Gqsts,

