‘mssa-ar. DE VERBIS MOEsoGomonvM. ἰω

ν. munais. J0h.6, 1 ς. munaida. Luc. 19, 4. munaidedun. Joh.6, 15. Suethice ma'nde
eodem sensu usurpamus,

Ogan, timere. og, Luci 153‚4‚ ubi editio Benzelianaminus bene habet oga. ogs, 'quod proi
prie secunda pensong indicativi est, usurpatur etiam in forma imperandi. Joh, 12, ¹5·
og. Luc. 18, 4. ohta. Marc. 6, 20. ohtedun. Luc. 2, 9. uhtedun. Marc, 1 1, 32, ogeis,

¹535. 513, 3.80geitl1.Matth. 10, 26. ogandei. Marc. 533, ogandam. Luc. 1, 50, ogan-
s. uc. , 25. ·

skulan, debere. [καί. Joh. 9, 4. skalt. Luc. 16, ς. skal. Luc. 19, 5. fiulum. Luc. 18, 1.

staff& Luc, 4, 49. Mqtph. ι1 1, 14. suldedum. Luc. 17, 10. fhuldedzcn. Joh, 7, 39,
skalt. Luc, 1, 66. skulds. Luc, 9, 44· skuld, Marc. 6, 18. skuldu. Marc. 3, 4.

Thagkian, cogitare. thagkeitb, Luc. 14, 31. thalna. Luc'. 1, 29. mahtedun. Luc. 20, 5,
γ thagkjandans. Marc. 2, 6. andatlzahtana. Rom. 12, 1. ’

ΊΥιαανίναη, opus habere. tharfl Luc. 1418. thatft. Joh. 16, 30. thaurbum. Marc. 14, 63}
ᾖ tlzaurbuth‚ Matth. 6, 8. tham-bun. Marc. 2, 17. thaurfta. Marc, 2, 2 5. thaurbeima.
. Joh. 1 3, 29- thamfts. Luc. 19, 34.

·Tl1ugkjan‚ putare, thu heich. Luc. 8, 18. thugkjana'. Marc, 10, 42, thalna, LucO 9, 7·
-Γ , thuias, uude mikiltlzu fans, qui fibi magni videntur.

Waurkjmz, facere. gawaurkjam. Marc. 9. ς. waurkjand. Marc· 6, 14. waurhta. Marei-
6, 21. gamaurhcedum Joh. 12, 2. waurkeiclz. Joh. 6, 10. waurkjais. Luc. 14, 12.
vaurkjaima. Joh. 6, 28. waurskjaitlz. Joh· 6, 27· gamaurlztedz· Luc. 19, 1 ς. waurk÷
jandans. Matth. 7, 23. warlus, unde handawaurhca, manufafi‘ca. Marc. 14, 53, us.

κ vaurhta. Matth. 1 1, 19. uswaurlztana. Luc, 10, 29.1uswaurhtane, Luc. 14, ¹4· ⁴

lean, velle, wilda. Luc. 18, 4. wildedum. Matth. 27, 15, witi. Luc. 10, 22. wiljau,
Mutth. 8. 3. wilcis. Mare. 6, 22. αυιΙσίεα, visne. Luc. 9, 54. witi. Marc. 8, 3 ς, witam,
Marc. ιο, 36. wileima Joh. 12, 21. wileitlz· Matth. 27, 17. wileidu, vultisne. wilei.

⁴ . ma.Joh.12,21. weldedi. Luc. 1, 62. wildedeitlz. Matth. 1 1, 14. ‘comantis-Marc. 15, 1 5.
wiljaudin. Matth. ς, 40. ·

'Wtan2 scire. waic Marc. 14„68„ maist. Joh. 19, 10. «vait. Matth. 6, 8. wituts, Marc,
10, 38. witzam. Marc. 12, 14· witumulz. Joh. 9, 3 ε. witzam-Marc. 8, 17: mitada,
pro witudu,e„rrore amanuensis legitur. Joh. 1 3, 1 2. v. Edit. Benzel. wssa. Matth. 27, 18.

, wffeh. joh. 6, 64.Ἰ wiffeis. Luc.- '19, 27. wffdztth. Luc.* 2, 49. wffdun. Luc. 1 8, 34.

⁴ waztei. Joh. 18, 35. witeisz Matth. 27, 4. witi. Matth. 9, 30. witeith. M'iitth, 9, 6.
gvg'ffedeisg Luc,'-19,42. wffdi· Marc. 230, wffdeina. Luc.20,¹7. witands. Matth‚ 9,4.

ἒς

x ,, coN·

