170 DISSE'RT. DE VERBIS MOESOGOTHORUM.
Slepan, dormire. slepitlz. Matth. 9, 24. stzssep· Luc. 8, 23. slepands. Marc. 4, 38.

Smeztan, linere. bfinait. Joh. 6, ιι. gastnait. v, 6. ,.

δηιίἰΙιαη, caedere. fizeitlzis. Luc. 19, 21. ufsneitlzitlz. Luc. 15, 23. affizaitlt. v. 27. af-
snaist. V. 30. affitcitlmi. Joh. 10, 10. .

Sniwan, ire, fautsfitau. Marc. 14, 8. duatstziwun. Marc. 6, ς 3. fiziwaith. Joh. 15, 16.

’ Speiwan, spuere, speiwand. Marc. 10, 34. gaſjaaiw. Joh. 9, 6. btsptwun. Marc. 13¹,19.v
speiwands. Mare. 7, 33, bispeiwada. Marc. 18, 32.

Staggan, pungere. usstagg. Matth, ς, 29,

standan, stare. staua'ith. Joh. 8, 31. [ioth. Marc. 3, 26. stotlnm. Joh. 18, 5. gastothun.
Luc. 7, 14. standaith. Marc. 11, 25. usflotki. Marc. 9, 9. usstandandt. Marc. 2, ¹4·
standandans, Matth, 26, 73. standandane. Marc. 9, 1. afflandandei. Luc. 4, 39. bi-
standandeins. Joh. 1 1, 42.standand0na. Marc. 3, 3 1. Luc. 5, 2. Cum temporIbus huius
verbi confundi non debet stodiam incipere, uude anaslodet'tlz ir] titulis Euangeliorum
Marci& Lucoe, nec nou dustodida. Luc. 14, 30.

Steigan, scandere, steigitlz. joh.10, 1.· ustaig. Marc. 3, 13. ufarstigun. Marc. 4, 7.
atsteig. Marc. ις, 3ο. atsteigai. Luc. 17. 31. atsteigands. Joh. 6, 4¹· usseigandans. ·
Luc. ς, 19. atsteigadau. Matth. 27, 42. ἃ Marc. 1 ς, 32,

Stigqvan, ruere. gastiggqvitlt. Joh. 11, 9. bistagqv. Luc. 6, 43. hssztgqvun. Matth.
7, 2 5. gastagqvjais. Luc. 4, 1 1.

Swatan, iurare. bgswara. Marc. 5, 7. swor. Luc. 1,73. satfivarais. Matth. 5, 33. swa·
rands. Matth. 26, 12.

Swetfan, ceffare. swaif. Luc. 7,45.
Santram, infidiari. fivor. Marc. 6, 19. Conferatur de hac voce, Lexicographis omiss‘a,

Edv. Lye in Annot. ’

Swerban, tergere. bifivarb. Luc. 7, 38.

stathan, mori. goswiltitlt. Joh. 12, 24. gafivalt. Matth. 9, 18. gaswultun. J0h. 6, 49.
goswiltaima. joh. 11, 16. gafivulti. V. 32. gcfiviItands. Marc. 12, 20. ,

Tairan‚ diffolvere. gataira. Mate. 14, 58. gatair. Rom. 14, 20.. gatairands. Marc.
1 5, 20. gatairaidau. Joh. 7, 23.

Teiltan, nuntiare. gateiha. Joh. 16, 25. fauragataih. Marc. 13, 23. gataih.Matth,
8, 34. gateih. Marc. ς, 19. gateihith. Matth. 11,4, gateihats. Luc. 7, 22. gateiham.
Luc, 18, 14. gataihan. Luc. 2, 26. .

Tekan, tangere. atteka. Matth. 9, 21. attaitok. Matth. 8, 3. attaitoki. Marc. 3, 22.“
attaitokeina. Marc. 6, 56. tekands. Luc. 8, 45. .

leaurfizn vel thamfian, arere. gathaurfhna. Marc. 3, 1. thaursjana. Marc.- 11, 200

Theiltan, proficere. thala, Luc. 2, ς2.

leliulzan, fugere. tltliulzith.Joh. 10,12. gatltlaulz. Matth. 14, 52. gathlauhun.Matth.'
8, 33. thliuhaitlz. ‘Matth 10, 23,

Threilzan, premere, afflcare. threiltand. Luc. &450 thrailmn. Marc, 5›24· thrailzeina,
Marc. 3, 9. threiltandein. v. 31. ’ ’

ΤΙιτὸα.

