238 DISSERTATIO ALTERA,

XVIII. . In An Neutra.
Sing. ‘less ‚⁴ >

N. Akran. Luc.,1,42. „ N. Akrana.
G. AkraniS. Luc. 20, ιο. G. Akrane.
D. Akrana. Luc. 6, 44. D. Akranam. Matth. 7, 16.
A. Akran- Luc. 6, 43· A. Akrana. Matth. 7, 17.
Allan, palea· Exempggban, sindon.

XIX. In Ans Masculina.
N. {amdam Luc. 14, 31. N. {1¹ IIIudanOS. Luc. 10, 24.
G.Thiudan1S.Luc.1,5 ’ G. Thiudane. Matth. 11,8.
D. Thiudana. Joh. 6, 15. D. Thiudanam.
A. Thiudan. Joh. 19, 12. A. ThiudananS.

V. Thiudan. Mare. 15, 18.

XX. In Ans Feminina.
N. {Ima Ma'tth. 9, 37.
G. Asanais. Luc. 10, 3.

D. Asanai. Matrh. 9, 38.
A. Asan. ibid.

XXI. ’ 'In Ar Masculina.
N. &otham N. gssgrsshrjus, Joh. 7, 3.
G. Brothrs. Marc. 6, 17. G. Brothrive.
D. Brothr. Matth.,5‚ 22. D. Brothrum. ‚
A. Brothar. Marc. 1, 19. A. BrothrunS. Luc. 18, .²9·

V. Brothar. Luc. 6, 42.

Not. 1. Sequuntur eandem formam feminina dauhtar, filia &sufflatu soror.
Occurrit Marc. 6, 22. dauhtar in dative, sed id forte amanuensis negligentiae tribuendum.
’ Nor. 2. Brothar etiam in nominativo plurali habet brothralmm, Marc. 1 2, 20. γ

quod irregulare· -
XXII.

ἢ

