182 INDEX VOCUNL
Waurts‚ radix. 15, 12. Germ. Wun, Wart, Wurzel‚ Wortel.

W‘yer‘lts, sanGus 12, Ι. Anglo S. wilt, wig, Al. uuilto: unde nostratium wige, conse·

crare, wzgwattn, aqua consecrata.

⁸ Wn, spes, 1 ς, 4, VSueth. υᾶη A. S. vena. Al. ultan. Germ. Wahn, opinio. Ver-4
’ bum est wenjan, sperare 15, 12· nec‘nonuwenan. Luc. 6, 35.

Wgs, via. 11, 33. wigor, viae. In C· A. occurrit etiam wigans. Luc. 14, 23. quod
est quarti casus, in eunde-m modum ac fisk0s‚-pisces, habet fiskam, v. 15. wasros,
viri, ibid.v. 30. wairam. v· 32. dagos, dies, Luc. 19, 43. dagans, Marc, 25 Ι,

lean, velle. 13, 3. Sueth, wilja, quae vox in reliquis omnibus'dialestis reperiunda,
wiffja, voluntas· 12, 2. . ..

Wtubni‚ scientia. ιι, 33. a witon, scire. v. Annot. p. ¹05·

mathus, gloria. 11, 36.‘ Anglo S. munior, gloria, splendor. F eun, woh, id, conf,
Ulph· mulir„ p· 28, “

 

e

