Errores typothetae 'quos qbsercxirsapi ,. sequentem in modum
cofrlgen 1 unt.

In syntagmate scriptorum Domini ab Ihre.

pag. 11⁴> com, 37. Sjaithtllan.

-— -· c. 13 thindanjardi.

-- - c. 26 fizeitlzand.

—- 13. c. 3 quitlzands.

·-- 15. c. 30 qaithands.

·- 17. c. 10 meimza.

-- 20. c. 19 inngaggandr.

—- 22. c. 16 mith.

—-· 25. observ. c. lin. 6. sed a
„ -- 26. c. 15 ufiztlzro. 1. 3. utgaggando.

-—- 30. observ. h. lin. 2„ leikas.

—- 31. c. 38 magutsu.

—- 34. c. 5 fraz'mgjan⁹

-- 35. c. 65 vairt.

— -- c. 66 atiddja.

-- —- c. 1 gudjandS.

-— 36. c. 8 ohtedun.

-- 40. c. 35 ei.

—- 49. c. 27 praufetau.

-— -—- c. 40 analagjands.

·— 50. c. 20 frawaurhteis.

--“ 57. observ. c. 1. 2. bufan vel Musam

—-— 58. ε, 41 dulgisskulans.

——- 61. c. 1 andqzcitlzan.

—- 64, c. 3 baculos.

—- 79. c. 4 usstaig.

 

