166 DISSERT. DE VERBIS MOESOGOTHORUM.

ad diversas radices pertinere. Ego aliquando credidi, pro gadraban Ulphilum forte
gagraban scripsisse, ut habet Otfridus Lib. le XXXV, 71. in felffon irgrabanaz,
. ,in rupe excisum. conf. Μαῖα. 2, 4. posterius vero sumtu-m α draiban‚ vexare.

Drigkan, bibere. drigkau. Joh. 18, 11. drigkais. Marc. 10, 39. drigkand, Luc. 5,33.
drugkun. Luc. 17, 27. drigkai. joh. 7, 37. drigkais. Luc. 17, 8. drigkaith. Joh.

q 6, 53. drigkandr. Luc. 7, 34. drigkandane. Luc. ς, 3 9.

Driufizn, cadere, ruere. gadriusith. Matth. 10, 29. drizgsana'. Luc. 6, 39. gadraus.
Matth. 7, 25. drzfim. Marc. 3, 1 r. gadrinstzi. Matth. 5, 29. driustmds. Μαῖα. 9,20.
driusando. Luc. 8, 14. driusandei. Luc· 8, 47· driusandes‘ns. Μαῖα. 13, 25. driufizn-²
deino. Luc. 16, 21. driusandan. Luc. 10, 18. gadrausjaza. Luc. 10, 15.

Duginnan, incipere. duginnid. Luc. 6, 25. dugann. Matth. 11, 7. dugunnun. Marc.
2, 23. duginnaith. Luc. 3, 8. duginnaina. Luc.‚14‚ 19. -

Fahan, prehendere. gafahith. Μαῖα. 9, 18. faifah. Joh. 8, 20. gafahai. Joh. 12, 35.

F0623331²³²3152.12¹30J33223i1 Luc. 4,

Filgan, condere, celare. fulgin. Matth. 10, 26. gafulgin, pro quo vitiose Jun. 8< St.
legunt gafialgin. Luc. 19, 42. fulginis. Marc. 4, 22. Sed terminatio vocis in in fa.

, cit, ut credam potius, fulgin effe adieffivum a voce sequente oriundum.

Filhan, tradere, condere, sepelire, anafalh. Μαῖα. 12, Ι. affalht. Luc. 10, 21. ana.
fulhut. Μαῖα. 7, 13. anafulhun. Matth. 27, 22. gafulhans. Luc. 16, 22. anafulhano.
Μαῖα. ‚ .

Finchanfscffre. fimthi. Μαῖα. 5⁷2 43· finthands. Μαῖα. 15, 45. finthandeins. Luc. 9, 11.

Flekan‚ plangere. faiflokun. Luc. 8, 52. ¹ · ⁷

Frahan, fraihan, fraihnan, interrogare. frah. Matth. 27, 11. frehun. Marc. 2, 1.

’ fraihn. Joh. 18, 21.. fraihans. Luc. 17, 20.

Frajathan, improbare. fraiethun. Luc. 7, 30. ·

Fraistm, tentare. fraisith. Marc. 12,15. fraistzis. Luc. 4,12. fraisandans. Marc. 8, 11.

rai ans. Μαῖα. 1 1 . ’

ΙῖιῖίιΙιῘίη, ἱαῖαὶὶὶςαῖα. Jratlzjnh. Μαῖα. 8, 17. frothun. Marc. 12, 12. srathjaith. Μαῖα.
7, ¹4· frathjaina. Marc. 4, 12. frotheina. Luc. 9, 45. frathjands. Μαῖα. 8, 17.

ψ frathjandan. Marc. 5, 15. ff

Fretan, edere. fret. Luc. 15, 30. fretun. Marc. 4, 4.

Guggan, ire. gagg. Joh. 9, 7. usgaggana. Marc. 7, 30. Sed gaggida. Luc. 19, 12.

afim ‘³²3⁰ {eqssiss‘iffiscurgmg ‘Z‘ffs‘iiisqur‘i‘sstfffssifi'kf‘’‘223³iiiciriffiffi¹³³i¹g³⁶⁰n³2‘ a ·

an ar ο 0 ⁶ ι ι 0 2 ο 0 ο . ε 1 a ο
’Μαῖα 12, 2ἔ. gaf. Marc? 2, 6. c'igigaft. Luc. 15, 29. aiggebun, Matth, {751}- gnis,
Marc. 10, 21. usgibais. Matth. 5, 33. gibai. ib. gibau. Joh. 13, 29. gibaima. Μαῖα.
12, 14. gebi. Luc. 1, 73. atgebeima. Joh. 18, 30. gebeina. Luc. 2, 24. gibandan,
ἲᾹαιὼὶνῖ, 8. αιςὶὂαιία.Μαῖα. 9, 31. gibaidau. Μαῖα. 8, 12. atgiban. Luc. 4, 6. gi· .
ano. arc. 6, 2.

Gildan,

